/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=15y0u0kiBkGHjfTrphHbdnF44rh */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #9D424E }	/* Main Primary color */
.color-primary-1 { color: #780011 }
.color-primary-2 { color: #861323 }
.color-primary-3 { color: #B3757D }
.color-primary-4 { color: #CFB5B8 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(157, 66, 78,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(120,  0, 17,1) }
.rgba-primary-2 { color: rgba(134, 19, 35,1) }
.rgba-primary-3 { color: rgba(179,117,125,1) }
.rgba-primary-4 { color: rgba(207,181,184,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */