<html>
 <head>
     <meta charset="UTF-8"/>
     <title>All about cometics</title>
	 
	 <style type="text/css"> 
	 
	 
	#titulo {
			
			border: 4px double #DC143C;
			background:#F08080 ;
			padding: 10px;
			position: relative;
			top: 0px;
			right: 0px;
			left: 0px;
			width: 1400x;
			height: 80px;
				
	}
	
	#opções {
	
			border-bottom: 8px solid #F08080;
			border-width: 8px 8px 8px 8px;
			padding: 5px;
			background: white;
			position: relative;
			top: 0px;
			right: 0px;
			left: 0px;
			width: 1400x;
			height: 60px;
			
			
	}
	
	#navegação {
	
			border: 4px solid #DC143C ;
			border-width: 4px 4px 4px 4px;
			padding: 5px;
			background: white;
			position: relative;
			top: 100px;
			right: 0px;
			left: 0px;
			width: 1000px;
			height: 1000px;
	
	}
	
	#lancamentos {
	
			border: 4px solid #DC143C;
			border-width: 4px 4px 4px 4px;
			padding: 5px;
			background:#F08080;
			position: relative;
			top: -914px;
			right: 0px;
			left: 1020px;
			width: 300px;
			height: 1000px;
	
	
	}
	
	#rodapé {
	
		
			border: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: white;
			position: relative;
			top: -900px;
			right: 0px;
			left: 0px;
			width: 94%;
			height: 80px;
	
	}
	
	
	 </style>
	 
 </head>
 <body>
	
	 
	<div id= "titulo" style = "word-spacing: 5px;">
		<h1><center><b><font face="Helvetica, sans-serif" color="navy"> All about cosmetics </font></b></center></h1>
	</div>
	 
	<div id="opções" style = "word-spacing: 100px;" >
		<tt><h2><b><center><font face="cutive mono" color="darkslategray">ProdutosNovos Cabelo Corpo Rosto Resenhas</center></b></h2></tt>
	</div>
	 
	<div id="navegação">
		<p><b><center> Informações de produtos </center></b></p>
	</div>
	 
	<div id="lancamentos" >
		<p><center><b>Últimos lançamenos</b></center></p>
	</div>
	 
	
 </body> 
 </html>